---
- name: Create New User
  cisco.ios.ios_user:
    name: ansible_user
    configured_password: "{{ new_user_password }}" # Use a variable for the password
    password_type: password # Or 'secret' for type 5 encrypted password   
    privilege: 15
    state: present
    vars:
      new_user_password: "SuperSecureStrongPassword" # Replace with a strong password

- name: Save running to startup always
  cisco.ios.ios_config:
    save_when: modified