#- name: "Task 1: Gather facts"
#  import_tasks: gather-facts.yaml

#- name: "Task 2: Set Login Banner"
#  import_tasks: login-banner.yaml

#- name: "Task 3: Set SNMP"
#  import_tasks: config-snmp.yaml

#- name: "Task 4: Create New User"
#  import_tasks: create-user.yaml

- name: "Task: Health Check"
  import_tasks: health-check.yaml